starter/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>FootVille</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
    <link rel="icon" href="https://img.icons8.com/color/48/000000/nike.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script defer src="index.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="nav-wrapper pr-6 pl-5 pt-5 is-flex is-justify-content-space-between">
        <div class="nav-brand">
          <a class="nav-item is-flex" href="index.html">
            <img
              class="is-hidden-tablet"
              src="https://img.icons8.com/color/48/000000/nike.png"
              width="25%"
            />
            <img class="is-hidden-mobile" src="https://img.icons8.com/color/48/000000/nike.png" />
            <span class="is-size-3 pl-2">footville</span>
          </a>
        </div>

        <div class="nav-links is-hidden-mobile">
          <a href="index.html" class="nav-link mr-5">Featured</a>
          <a href="shop.html" class="nav-link mr-5">Shop</a>
          <a href="women.html" class="nav-link mr-5">Women</a>
          <!-- <a href="product.html" class="nav-link mr-5">New</a> -->
          <a href="signup.html" class="nav-link mr-5">Signup</a>
          <a href="#" class="nav-link mr-5 current">Login</a>
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
      </div>

      <!--Breadcrumb-->
      <div class="section pt-6 pb-0">
        <nav class="breadcrumb has-arrow-separator">
          <ul class="container is-size-7">
            <li><a href="index.html" class="has-text-primary">Home</a></li>
            <li class="is-active">
              <a class="has-text-grey">Login</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- login -->
      <div class="section">
        <div class="container">
          <div class="is-flex is-justify-content-center is-align-items-center">
            <form class="form">
              <h1 class="title is-size-5 pb-4">Login</h1>

              <div class="f-group">
                <input type="text" class="f-input" placeholder=" " />
                <label class="f-label">Username</label>
              </div>

              <div class="f-group">
                <input type="password" class="f-input" placeholder=" " />
                <label class="f-label">Password</label>
              </div>

              <input type="submit" class="f-button" value="Log In" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/login.pug
title FootVille
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="/css/login.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css")
link(rel="icon", href="https://img.icons8.com/color/48/000000/nike.png")
link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css", integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p", crossorigin="anonymous")
script(defer, src="/js/index.js")

.wrapper
  //  Navigation 
  .nav-wrapper.pr-6.pl-5.pt-5.is-flex.is-justify-content-space-between
    .nav-brand
      a.nav-item.is-flex(href="/")
        img.is-hidden-tablet(src="https://img.icons8.com/color/48/000000/nike.png", width="25%")
        img.is-hidden-mobile(src="https://img.icons8.com/color/48/000000/nike.png")
        span.is-size-3.pl-2 footville
    .nav-links.is-hidden-mobile
      a.nav-link.mr-5(href="/") Featured
      a.nav-link.mr-5(href="/shop") Shop
      a.nav-link.mr-5(href="/women") Women 
      a.nav-link.mr-5(href="/signup") Signup
      a.nav-link.mr-5.current(href="#") Login
      a
        i.fas.fa-shopping-bag

  // Breadcrumb
  .section.pt-6.pb-0
    nav.breadcrumb.has-arrow-separator
      ul.container.is-size-7
        li
          a.has-text-primary(href="/") Home
        li.is-active
          a.has-text-grey Login

  // LoginForm
  .section
    .container
      .is-flex.is-justify-content-center.is-align-items-center
        form.form
          h1.title.is-size-5.pb-4 Login
          .f-group
            input.f-input(type="text", placeholder=" ")
            label.f-label Username
          .f-group
            input.f-input(type="password", placeholder=" ")
            label.f-label Password
          input.f-button(type="submit", value="Log In")
