starter/product.html
<!DOCTYPE html>
<html>
  <head>
    <title>FootVille</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
    <link rel="icon" href="https://img.icons8.com/color/48/000000/nike.png" />
    <script defer src="index.js"></script>
    <script defer src="js/all.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="nav-wrapper pr-6 pl-5 pt-5 is-flex is-justify-content-space-between">
        <div class="nav-brand has-text-dark">
          <a class="nav-item is-flex" href="index.html">
            <img src="https://img.icons8.com/color/48/000000/nike.png" />
            <span class="is-size-3 pl-2">footville</span>
          </a>
        </div>

        <div class="nav-links is-hidden-mobile">
          <a href="index.html" class="nav-link mr-5">Featured</a>
          <a href="shop.html" class="nav-link current mr-5">Shop</a>
          <a href="women.html" class="nav-link mr-5">Women</a>
          <!-- <a href="product.html" class="nav-link current mr-5">New</a> -->
          <a href="signup.html" class="nav-link mr-5">Signup</a>
          <a href="login.html" class="nav-link mr-5">Login</a>
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
      </div>

      <!--Breadcrumb-->
      <div class="section pt-6 pb-0">
        <nav class="breadcrumb has-arrow-separator">
          <ul class="container is-size-7">
            <li><a href="shop.html" class="has-text-primary">Shop</a></li>
            <li class="is-active">
              <a class="has-text-grey">Yeezy, Sply 350</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Product page -->
      <div class="section">
        <div class="container">
          <div class="columns is-vcentered is-centered">
            <div class="column is-4 has-text-centered">
              <!-- <div class="base-b has-background-dark"></div> -->
              <div class="home-pic">
                <img src="assets/imghome.png" alt="yeezy-sply-350" class="home-img" />
              </div>
            </div>

            <div class="column is-1"></div>

            <div class="column is-4">
              <p class="is-size-6 pb-3 subtitle">Nike</p>
              <p class="is-size-3-mobile is-size-2-desktop title">YEEZY BOOST</p>
              <p class="is-size-5-mobile is-size-4-desktop subtitle">SPLY 350</p>
              <p class="is-size-7 pb-5">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nam molestias
                mollitia nemo nostrum at!
              </p>

              <div id="pick" class="pb-6 is-flex">
                <div class="pr-6 mr-6">
                  <p>Size</p>
                  <div class="is-flex is-size-7 title pt-2">
                    <span id="size" class="px-2 py-1 mr-1 has-background-grey" data-target="dec-qty"
                      >9</span
                    >
                    <span
                      id="size"
                      class="px-2 py-1 mr-1 has-background-white-ter"
                      data-target="dec-qty"
                      >9.5</span
                    >
                    <span id="size" class="px-2 py-1 mr-1 has-background-grey" data-target="dec-qty"
                      >10</span
                    >
                    <span
                      id="size"
                      class="px-1 py-1 mr-1 has-background-white-ter"
                      data-target="dec-qty"
                      >10.5</span
                    >
                  </div>
                </div>

                <div>
                  <p>Quantity</p>
                  <div
                    id="Qty"
                    class="is-flex is-size-6 title py-1 my-1 has-background-black has-text-white"
                  >
                    <span id="dec" class="px-3" data-target="dec-qty">-</span>
                    <span id="val" class="px-3">1</span>
                    <span id="inc" class="px-3" data-target="inc-qty">+</span>
                  </div>
                </div>
              </div>

              <div class="is-flex is-justify-content-space-between">
                <p class="pr-4 is-size-3 subtitle">£98.99</p>
                <button class="button is-primary">ADD TO CART</button>
              </div>
              <p class="is-size-6"><del>was £102.95</del></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/product.pug
extends base

block append head
  link(rel="stylesheet", href="/css/product.css")

block content
  //  Navigation 
  .nav-wrapper.pr-6.pl-5.pt-5.is-flex.is-justify-content-space-between
    .nav-brand
      a.nav-item.is-flex(href="/")
        img.is-hidden-tablet(src="https://img.icons8.com/color/48/000000/nike.png", width="25%")
        img.is-hidden-mobile(src="https://img.icons8.com/color/48/000000/nike.png")
        span.is-size-3.pl-2 footville
    .nav-links.is-hidden-mobile
      a.nav-link.mr-5(href="/") Featured
      a.nav-link.current.mr-5(href="/shop") Shop
      a.nav-link.mr-5(href="/women") Women
      a.nav-link.mr-5(href="/signup") Signup
      a.nav-link.mr-5(href="/login") Login
      a
        i.fas.fa-shopping-bag
        
  // Breadcrumb
  .section.pt-6.pb-0
    nav.breadcrumb.has-arrow-separator
      ul.container.is-size-7
        li
          a.has-text-primary(href="/shop") Shop
        li.is-active
          a.has-text-grey Yeezy, Sply 350

  //  Product page 
  .section
    .container
      .columns.is-vcentered.is-centered
        .column.is-4.has-text-centered
          //  <div class="base-b has-background-dark"></div> 
          .home-pic
            img.home-img(src="/img/imghome.png", alt="yeezy-sply-350")
        .column.is-1
        .column.is-4
          p.is-size-6.pb-3.subtitle Nike
          p.is-size-3-mobile.is-size-2-desktop.title YEEZY BOOST
          p.is-size-5-mobile.is-size-4-desktop.subtitle SPLY 350
          p.is-size-7.pb-5.
            
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nam molestias mollitia nemo nostrum at!
            
          #pick.pb-6.is-flex
            .pr-6.mr-6
              p Size
              .is-flex.is-size-7.title.pt-2
                span#size.px-2.py-1.mr-1.has-background-grey(data-target="dec-qty") 9
                span#size.px-2.py-1.mr-1.has-background-white-ter(data-target="dec-qty") 9.5
                span#size.px-2.py-1.mr-1.has-background-grey(data-target="dec-qty") 10
                span#size.px-1.py-1.mr-1.has-background-white-ter(data-target="dec-qty") 10.5
            div
              p Quantity
              #Qty.is-flex.is-size-6.title.py-1.my-1.has-background-black.has-text-white
                span#dec.px-3(data-target="dec-qty") -
                span#val.px-3 1
                span#inc.px-3(data-target="inc-qty") +
          .is-flex.is-justify-content-space-between
            p.pr-4.is-size-3.subtitle £98.99
            button.button.is-primary ADD TO CART
          p.is-size-6
            del was £102.95
