views/signup.pug
title FootVille
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="/css/signup.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css")
link(rel="icon", href="https://img.icons8.com/color/48/000000/nike.png")
link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css", integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p", crossorigin="anonymous")
script(defer, src="/js/index.js")

.wrapper
  //  Navigation 
  .nav-wrapper.pr-6.pl-5.pt-5.is-flex.is-justify-content-space-between
    .nav-brand
      a.nav-item.is-flex(href="/")
        img.is-hidden-tablet(src="https://img.icons8.com/color/48/000000/nike.png", width="25%")
        img.is-hidden-mobile(src="https://img.icons8.com/color/48/000000/nike.png")
        span.is-size-3.pl-2 footville
    .nav-links.is-hidden-mobile
      a.nav-link.mr-5(href="/") Featured
      a.nav-link.mr-5(href="/shop") Shop
      a.nav-link.mr-5(href="/women") Women
      a.nav-link.mr-5.current(href="#signup") Signup
      a.nav-link.mr-5(href="/login") Login
      a
        i.fas.fa-shopping-bag

  // Breadcrumb
  .section.pt-2.pb-0
    nav.breadcrumb.has-arrow-separator
      ul.container.is-size-7
        li
          a.has-text-primary(href="/") Home
        li.is-active
          a.has-text-grey Signup

  // SignupForm
  .section
    .container
      .columns.is-centered
        .column.is-4
          .card.px-1(style="border-radius: 10px")
            .card-content
              .pb-4.pt-2
                p
                  strong.is-size-5 Signup
                p.has-text-grey.pb-2 Get an account. Stack up the latest kickcs.
              form#signup.pb-2
                .field.pb-2
                  .control.has-icons-left
                    input.input(type="text", placeholder="Full name")
                    span.icon.is-small.is-left.py-4
                      i.fas.fa-user
                .field.pb-2
                  .control.has-icons-left
                    input.input(type="text", placeholder="Username")
                    span.icon.is-small.is-left.py-4
                      i.fas.fa-user
                .field.pb-2
                  .control.has-icons-left
                    input.input(type="email", placeholder="Email address")
                    span.icon.is-small.is-left.py-4
                      i.fas.fa-envelope
                .field.pb-3
                  .control.has-icons-left
                    input.input(type="password", placeholder="Enter password")
                    span.icon.is-small.is-left.py-4
                      i.fas.fa-lock
                .has-text-centered.pb-4
                  button.button.is-link Create Account
              .has-text-centered.pb-2
                p.pb-2.is-size-7
                  | Already have an account?

                  a.has-text-info(href="/login") Sign in here.
  

starter/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>FootVille</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/signup.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
    <link rel="icon" href="https://img.icons8.com/color/48/000000/nike.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script defer src="index.js"></script>
    <!-- <script defer src="js/all.js"></script> -->
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="nav-wrapper pr-6 pl-5 pt-5 is-flex is-justify-content-space-between">
        <div class="nav-brand">
          <a class="nav-item is-flex" href="index.html">
            <img
              class="is-hidden-tablet"
              src="https://img.icons8.com/color/48/000000/nike.png"
              width="25%"
            />
            <img class="is-hidden-mobile" src="https://img.icons8.com/color/48/000000/nike.png" />
            <span class="is-size-3 pl-2">footville</span>
          </a>
        </div>

        <div class="nav-links is-hidden-mobile">
          <a href="index.html" class="nav-link mr-5">Featured</a>
          <a href="shop.html" class="nav-link mr-5">Shop</a>
          <a href="women.html" class="nav-link mr-5">Women</a>
          <!-- <a href="product.html" class="nav-link mr-5">New</a> -->
          <a href="#signup" class="nav-link mr-5 current">Signup</a>
          <a href="login.html" class="nav-link mr-5">Login</a>
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
      </div>

      <!--Breadcrumb-->
      <div class="section pt-2 pb-0">
        <nav class="breadcrumb has-arrow-separator">
          <ul class="container is-size-7">
            <li><a href="index.html" class="has-text-primary">Home</a></li>
            <li class="is-active">
              <a class="has-text-grey">Signup</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Signup -->
      <div class="section">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-4">
              <div class="card px-1" style="border-radius: 10px">
                <div class="card-content">
                  <div class="pb-4 pt-2">
                    <p>
                      <strong class="is-size-5">Signup</strong>
                    </p>

                    <p class="has-text-grey pb-2">Get an account. Stack up the latest kickcs.</p>
                  </div>

                  <form id="signup" class="pb-2">
                    <div class="field pb-2">
                      <div class="control has-icons-left">
                        <input class="input" type="text" placeholder="Full name" />
                        <span class="icon is-small is-left py-4">
                          <i class="fas fa-user"></i>
                        </span>
                      </div>
                    </div>

                    <div class="field pb-2">
                      <div class="control has-icons-left">
                        <input class="input" type="text" placeholder="Username" />
                        <span class="icon is-small is-left py-4">
                          <i class="fas fa-user"></i>
                        </span>
                      </div>
                    </div>

                    <div class="field pb-2">
                      <div class="control has-icons-left">
                        <input class="input" type="email" placeholder="Email address" />
                        <span class="icon is-small is-left py-4">
                          <i class="fas fa-envelope"></i>
                        </span>
                      </div>
                    </div>

                    <div class="field pb-3">
                      <div class="control has-icons-left">
                        <input type="password" placeholder="Enter password" class="input" />
                        <span class="icon is-small is-left py-4">
                          <i class="fas fa-lock"></i>
                        </span>
                      </div>
                    </div>

                    <div class="has-text-centered pb-4">
                      <button class="button is-link">Create Account</button>
                    </div>
                  </form>

                  <div class="has-text-centered pb-2">
                    <p class="pb-2 is-size-7">
                      Already have an account?
                      <a href="#" class="has-text-info">Sign in here.</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="is-flex is-justify-content-center is-align-items-center"> -->
        </div>
      </div>
    </div>
  </body>
</html>
